@import "article.css";
@import "circle.css";
@import "random.css";
@import "icon.css";

.container{
  background:#f0f0f0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto 200px auto 50px;
  grid-template-areas:
  "nav"
  "ban"
  "auth"
  "posts"
  "foot";
}

.navbar{
  display: flex;
  grid-area: nav;
  align-items: center;
  justify-content:center;
  font-size: 1.5vw;
  font-family: 'Cinzel Decorative', cursive;
  box-shadow: 5px 5px 10px grey;
  z-index:2;
  background:#fafafa;

}

.banner{
  grid-area: ban;
  z-index:1;
}

.author{
  display:flex;
  grid-area: auth;
  align-items:center;
  justify-content:flex-start;
  background:#fafafa;
  font-family: 'Manrope', sans-serif;
  padding: 20px 0 20px 25px;
}

.posts{
  grid-area:posts;
  padding-bottom: 40px;
}

.footer{
  grid-area: foot;
  background:#2e2e2e;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
}


@media(max-width:900px){
  #articles{
    display:grid;
    grid-gap:
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "ps1"
      "ps2"
    
  }
}


#post1{
  grid-area:ps1;
  margin-bottom:30px;
}
#post2{
  grid-area:ps2;
}

