@media(min-width:1101px){
  .gallery {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 100%;
    grid-template-areas:
      "img1 img2 img3 img4"
  }
  .mid {
    display:grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100%;
    grid-template-areas:
      "pg txt"
  }
}
@media(min-width:800px) and (max-width:1100px){
  .gallery {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    grid-template-areas:
      "img1 img2"
      "img3 img4"
  }
}
@media(max-width:1100px){
  .sd_center{
  display:flex;
  justify-content:center;
  }
}

.my_img1{
  grid-area:img1;
}
.my_img2{
  grid-area:img2;
}
.my_img3{
  grid-area:img3;
}
.my_img4{
  grid-area:img4;
}

.main_txt{
  grid-area:txt;
}
.sidebar{
  grid-area:pg;
}